* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-primary);
  font-optical-sizing: auto;
  font-weight: var(--font-weight-regular);
  font-style: normal;
}

:root {
  /* Colors */
  --white-color: #ffffff;
  --backgorund-color: #f5f5f4;
  --primary-color: #233142;
  --secondary-color: #455d7a;
  --red-color: #ed4159;
  --grey-color: #dedede;

  /*font-size*/
  --font-size-xl: 60px;
  --font-size-l: 40px;
  --font-size-m: 25px;
  --font-size-s: 20px;
  --font-size-xs: 16px;

  /*font-weight*/
  --font-weight-bold: 600;
  --font-weight-medium: 500;
  --font-weight-regular: 400;

  /*font-family*/
  --font-family-primary: "Roboto", sans-serif;
  --font-family-secondary: "Orbitron", sans-serif;

  @media screen and (max-width: 768px) {
    --font-size-xl: 40px;
    --font-size-l: 32px;
    --font-size-m: 24px;
    --font-size-s: 18px;
    --font-size-xs: 12px;
  }

  @media screen and (max-width: 480px) {
    --font-size-xl: 34px;
    --font-size-l: 28px;
    --font-size-m: 18px;
    --font-size-s: 14px;
    --font-size-xs: 12px;
  }
}

body {
  background-color: var(--backgorund-color);
  transition: transform 0.3s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 2px;
  z-index: 50;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: rgb(31, 48, 94);
  border-radius: 5px;
}

/* Ensure the container has smooth transition properties */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.rotate-svg {
  transform: rotate(45deg);
}

/* Apply a rotation to the SVG when the logo container is hovered */
.logo-container:hover .rotate-svg {
  transform: rotate(360deg);
  transition: transform 4s ease; /* Smooth transition for rotation */
}

/* Optional: Set the default state for the SVG */
.rotate-svg {
  transition: transform 4s ease;
}

#home-page {
  min-height: 100vh;
}

h1 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-color);
  padding-bottom: 1.1em;
}

h2 {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  color: var(--primary-color);
  padding-bottom: 1em;
  line-height: 1.4em;
}

ul {
  list-style: none;
}

.text,
.text-service {
  font-size: var(--font-size-s);
  font-weight: var(--font-weight-regular);
  color: var(--primary-color);
  line-height: 1.5em;
  padding-bottom: 1.2em;
}

.text-approach {
  color: var(--red-color);
  font-size: var(--font-size-s);
  font-weight: var(--font-weight-medium);
  line-height: 1.5em;
  padding-bottom: 0.8em;
  text-transform: uppercase;
}

.text-service {
  color: var(--backgorund-color);
}

.subtitle {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-bold);
  color: var(--red-color);
  padding-bottom: 0.5em;
}

.divider {
  border: 1px solid var(--grey-color);
  height: 1px;
  margin: 0 1.2em;
}

#main-page-content {
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 5em;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 10em;
  background: linear-gradient(
    90deg,
    var(--primary-color) 50%,
    var(--secondary-color) 100%
  );
}

.header-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin: 0 1.2em;
}

.hero-image {
  min-width: 40em;
  min-height: 40em;
  max-height: 40em;
}

.nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid var(--primary-color);
  padding: 1.2em 0;
}

.nav-bar .nav-bar-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 40em;
}

.nav-bar .nav-bar-list .nav-item a {
  margin: 0 1em;
  color: var(--backgorund-color);
  text-transform: uppercase;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: var(--font-weight-medium);
}

/* Hover effect */
.nav-bar .nav-bar-list .nav-item a:hover {
  color: var(--red-color);
  transform: scale(1.1);
}

/* Active link style */

.nav-item a.active {
  color: var(--red-color); /* Active link color */
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

.logo-container p {
  font-size: 1.2em;
  color: var(--red-color);

  font-family: var(--font-family-secondary);
  letter-spacing: 0.3em;
  font-weight: var(--font-weight-regular);
  text-transform: uppercase;
}

.development-text {
  color: var(--backgorund-color);
  font-family: var(--font-family-secondary);
  font-weight: var(--font-weight-regular);
  font-size: 0.5em;
}

#hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 50em;
  max-height: 60em;
  /* background: linear-gradient(
    90deg,
    rgba(31, 48, 94, 1) 25%,
    rgba(29, 38, 62, 1) 50%,
    rgba(15, 26, 54, 1) 100%
  ); */
  /* background: linear-gradient(282.76deg, #0c0d20 23.28%, #1a1c31 100%); */
  background: linear-gradient(
    90deg,
    var(--primary-color) 50%,
    var(--secondary-color) 100%
  );
}

#hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: inherit;
  padding: 0 5em;
  border-radius: 1.2em;
  margin-bottom: 1.2em;

  & .content {
    min-width: 50em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    & h1 {
      color: var(--backgorund-color);
    }
  }
}

.image img {
  max-width: 60em;
}

#what-we-do,
#services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 50em;
  padding: 5em;
  & .services-content h1 {
    color: var(--primary-color);
  }

  & #about-us {
    display: flex;
    flex-direction: column;
    width: 100%;

    & .about-us-content {
      min-width: 50em;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    & .our-mission-content {
      min-width: 50em;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  & .about-us-image {
    max-width: 50em;
  }

  & .services-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  & .web-services-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1.2em;

    & .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      justify-content: center;
      align-items: center;
      max-width: 70em;
      min-height: 10em;
      padding: 2em;
      border-radius: 1.2em;
      border: 1px solid var(--backgorund-color);
      background: linear-gradient(
        90deg,
        var(--primary-color) 50%,
        var(--secondary-color) 100%
      );

      & .subtitle {
        text-transform: uppercase;
        color: var(--backgorund-color);
        text-align: center;
      }

      & img {
        padding-bottom: 1em;
        min-width: 200px;
        min-height: 200px;
        max-height: 200px;
      }

      & .agile-logo {
        width: 400px;
      }
    }
  }
}

#team {
  padding-top: 5em;

  & .team-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & h2 {
      text-align: center;
      padding-bottom: 5em;
    }
  }

  & .team-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    & .team-left {
      background: linear-gradient(
        90deg,
        var(--primary-color) 50%,
        var(--secondary-color) 100%
      );
      width: 100%;
      justify-content: center;
      display: flex;
      padding-top: 1.2em;

      & ul li {
        text-transform: uppercase;
        text-align: center;
      }

      & ul li.text {
        color: var(--backgorund-color);
      }
    }

    & .team-right {
      padding: 5em 0;

      & .team {
        width: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 1.2em;

        & div {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        & .services-image-qa {
          background-color: var(--primary-color);
          height: 100px;
          width: 100px;
          border-radius: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 1.2em;
        }

        & .services-image,
        .services-image-js,
        .services-image-sql {
          min-height: 80px;
          max-height: 100px;
          margin-right: 1.2em;
        }

        & .services-image-js,
        .services-image-sql {
          border-radius: 1em;
        }
      }
    }
  }
}

#contact {
  background: linear-gradient(
    90deg,
    var(--primary-color) 50%,
    var(--secondary-color) 100%
  );
  display: flex;
  flex-direction: column;
  padding: 1.8em;

  & .mail-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

    & img {
      width: 60px;
      height: 60px;
    }

    & .contact-wrapper {
      margin-left: 1.2em;
      & .contact-text {
        color: var(--backgorund-color);
        font-size: 1.2em;
        text-transform: uppercase;
        padding-bottom: 0.8em;
      }
      & .email {
        color: var(--backgorund-color);
        font-size: 1.2em;
      }
    }
  }

  & .location-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    padding-top: 1.2em;

    & button {
      border: none;
      width: 60px;
      height: 60px;
      background: var(--secondary-color);
      border-radius: 60px;

      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      & img {
        width: 50px;
        height: 50px;
      }
    }

    & .location-text {
      color: var(--backgorund-color);
      font-size: 1.2em;
      text-transform: uppercase;
      margin-left: 1.2em;
    }
  }

  & .copyright-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 1em;

    & .copyright {
      color: var(--backgorund-color);
      font-size: 1.2em;
      text-transform: uppercase;
    }
  }
}

#menu-open-button,
#menu-close-button {
  display: none;
}

body.show-mobile-menu .nav-bar .nav-bar-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    var(--primary-color) 50%,
    var(--secondary-color) 100%
  );
  opacity: 0.98;
  min-height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 0;
  right: 0%;
  bottom: 0%;
  overflow-y: hidden;

  & .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 1.8em;
    left: 0%;
  }
  & a {
    color: var(--backgorund-color);
    text-align: center;
    width: 100%;
  }
}

#menu-open-button,
#menu-close-button {
  display: none;
}

@media screen and (max-width: 1366px) {
  #hero-section {
    min-height: 50em;

    & .hero-content {
      & .content {
        min-width: 30em;
      }
      & img {
        display: flex;
        min-height: 25em;
        max-height: 30em;
      }
    }
  }

  #what-we-do {
    & #about-us {
      & .about-us-content {
        min-width: 20em;
      }
      & .our-mission-content {
        min-width: 20em;
      }
    }

    & .about-us-image {
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: 1024px) {
  .nav-bar .nav-bar-list {
    display: none;
    transition: transform 0.3s ease-in-out; /* Adding smooth transition */
  }

  #menu-close-button,
  #menu-open-button {
    position: relative;
    z-index: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  /* Initially hide the close and show the open button on mobile */

  #menu-open-button {
    display: block; /* Show open button */
  }

  #menu-close-button {
    display: none; /* Hide close button */
  }

  /* Show menu when it's active */
  body.show-mobile-menu .nav-bar-list {
    display: block;
  }

  body.hide-mobile-menu .nav-bar-list {
    display: none;
  }

  /* Adjustments to show buttons when menu is open or closed */
  body.show-mobile-menu #menu-open-button {
    display: none;
  }

  body.show-mobile-menu #menu-close-button {
    display: block;
  }

  /* Disable scrolling when the mobile menu is open */
  body.show-mobile-menu,
  html.show-mobile-menu {
    overflow: hidden;
  }

  /* Restore scrolling when the mobile menu is closed */
  body.hide-mobile-menu,
  html.hide-mobile-menu {
    overflow-x: hidden;
  }

  #hero-section {
    min-height: 50em;

    & .hero-content {
      padding: 0 1em;
      padding-top: 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      & .content {
        display: flex;
        width: 100%;
        align-items: center;
        & h1 {
          text-align: center;
        }
      }
      & img {
        display: flex;
        min-height: 25em;
        max-height: 30em;
      }
    }
  }

  #what-we-do {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em 1.6em;

    & #about-us {
      display: flex;
      flex-direction: column;
      align-items: center;

      & .about-us-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 20em;
      }
      & .our-mission-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 20em;
      }
    }

    & .about-us-image {
      width: 100%;
      height: auto;
    }
  }

  #services {
    padding: 3em 1.6em;
    & .services-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    & .web-services-cards {
      & .card {
        padding: 1.2em;
        & img {
          min-height: 100px;
          max-height: 150px;
        }
      }
    }
  }

  #team {
    padding-top: 3em;
    & .team-description {
      padding: 0 1.6em;
      & h2 {
        text-align: center;
        padding-bottom: 3em;
      }
    }

    & .team-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      & .team-left {
        align-items: center;
        min-width: 100%;
        padding: 1.4em 1.6em;
        & .team-member {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      & .team-right {
        padding: 3em 1.6em;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .team {
          & .services-image-qa {
            height: 120px;
            width: 120px;
            border-radius: 120px;
          }
          & .services-image,
          .services-image-js,
          .services-image-sql {
            min-height: 100px;
            max-height: 120px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #contact {
    & .mail-logo {
      justify-content: center;
      width: 100%;
    }


    & .location-wrapper {
      justify-content: center;
      width: 100%;
    }

    & .copyright-wrapper {
      padding-top: 1.2em;
      & .copyright {
        font-size: 0.8em;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  body.show-mobile-menu .nav-bar .nav-bar-list {
    & .nav-item {
      left: 8%;
    }
  }
}

@media screen and (max-width: 480px) {
  body.show-mobile-menu .nav-bar .nav-bar-list {
    & .nav-item {
      left: 14%;
    }
  }
  #hero-section {
    min-height: 35em;

    & .hero-content {
      & img {
        display: flex;
        min-height: 10em;
        max-height: 15em;
      }
    }
  }

  #services {
    & .web-services-cards {
      & .card {
        & img {
          min-height: 100px;
          max-height: 120px;
        }
      }
    }
  }

  #team {
    & .team-content {
      & .team-right {
        & .team {
          & .services-image-qa {
            background-color: var(--primary-color);
            height: 80px;
            width: 80px;
            border-radius: 80px;
            & img {
              width: 50px;
              height: 50px;
            }
          }
          & .services-image,
          .services-image-js,
          .services-image-sql {
            min-height: 50px;
            max-height: 80px;
          }
        }
      }
    }
  }

  #contact {
    & .mail-logo {
      justify-content: center;
      width: 100%;
      & img {
        width: 50px;
        height: 50px;
      }

      & .contact-wrapper {
        margin-left: 1.2em;
        & .contact-text {
          font-size: 0.8em;
        }
        & .email {
          font-size: 0.8em;
        }
      }
    }

    & .location-wrapper {
      justify-content: center;
      width: 100%;

      & button {
        width: 40px;
        height: 40px;
        border-radius: 40px;

        & img {
          width: 30px;
          height: 30px;
        }

      }

      & .location-text {
        font-size: 0.8em;
      }
    }

    & .copyright-wrapper {
      padding-top: 1.2em;
      & .copyright {
        font-size: 0.8em;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  body.show-mobile-menu .nav-bar .nav-bar-list {
    & .nav-item {
      left: 18%;
    }
  }
}

@media screen and (max-width: 380px) {
  body.show-mobile-menu .nav-bar .nav-bar-list {
    & .nav-item {
      left: 22%;
    }
  }
}
